description: "Build the CytoSeg program"
properties: ['base.cfg', 'ramses.cfg']
scripts: ['ramses.sh']
default_host: "!py: props.build_host_by_os"
steps:
[
  #Build
  {
    name: 'clean_source'
    conditions: [ 'props.clean_build' ]
  }
  {
    name: 'checkout_source'
    conditions: [ 'props.clean_build' ]
  }
  {
    name: 'update_source'
    conditions: [ 'not props.clean_build' ]
  }
  {
    name: 'pyinstaller'
  }
  {
    name: 'win_setup_package'
    conditions: ['props.target_platform.startswith("win")']
  }
  {
    name: 'lin_setup_package'
    conditions: ['props.target_platform.startswith("lin")']
  }
]
